#Mongo DB
MONGODB_USER='cnxuser'
MONGODB_PASS='vq2Xxu30m1FRC6a9'
MONGODB_DB='griel-front'

#API
FRONT_API='http://localhost:3000'


MONGODB_URL="mongodb+srv://${MONGODB_USER}:${MONGODB_PASS}@cluster0.n99o5mj.mongodb.net/${MONGODB_DB}"