on: 
  push:
    branches:
      - main
name: 🚀 Enviando arquivos...
jobs:
  web-deploy:
    name: 🎉 Começando!
    runs-on: ubuntu-latest
    steps:
    - name: 🚚 Pegando os códigos mais recentes
      uses: actions/checkout@v2
    
    - name: 📂 Enviando via FTP
      uses: SamKirkland/FTP-Deploy-Action@4.0.0
      with:
        server: ${{ secrets.ftp_server }}
        username: ${{ secrets.ftp_user }}
        password: ${{ secrets.ftp_password }}
        server-dir: public_html/
        local-dir: build/